REACT_APP_BASE_URL = http://localhost:8000

REACT_APP_FIREBASE_API_KEY = "AIzaSyB_bbWfHKTCqmJr5aag0AXNCBfzAXivuNQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ecommerce-496f8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "ecommerce-496f8"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ecommerce-496f8.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "24828867492"
REACT_APP_FIREBASE_APP_ID = "1:24828867492:web:f9b542f1eb49a7753d8731"